<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="wrapper scrollable">
      <div class="nav-header">
        <div class="nav-container">
          <div class="nav-logo-box">
            <div class="logo">
              <img src="./img-logo/logo_rimowa.png" alt="" class="logo-w" />
              <img src="./img-logo/wordmark_rimowa.png" class="logo-t" alt="" />
            </div>
          </div>
          <div class="nav-menu-box">
            <div class="menu-box">
              <a href="#">New</a>
              <a href="#">Luggage</a>
              <a href="#">Bags</a>
              <a href="#">Services</a>
              <a href="#">Customise</a>
            </div>
          </div>
          <div class="nav-acount-box">
            <div class="account">
              <p>Hello: Max</p>
            </div>
            <div class="icon-box">
              <div class="star-box">
                <div class="star-img">
                  <img src="./img-logo/star-72-64.png" alt="" />
                </div>
              </div>
              <div class="chart-box">
                <div class="chart-img">
                  <img src="./img-logo/shopping-cart-34-64.png" alt="" />
                </div>
              </div>
              <div class="counter-box">
                <div class="counter-img"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-container">
        <div class="aircraft">
          <div class="aircraft-img"></div>
        </div>
        <div class="luggage-galery">
          <div class="luggage-titel">
            <div class="luggage-titel-inherit">
              <p>Best sellers</p>
            </div>
          </div>
          <div class="luggage-box-image">
            <div class="image image1">
              <img src="./img-luggage/product1.png" alt="" />
              <p>Travel S</p>
              <p>150&#8362;</p>
            </div>
            <div class="image image2">
              <img src="./img-luggage/product2.png" alt="" />
              <p>Travel M</p>
              <p>300&#8362;</p>
            </div>
            <div class="image image3">
              <img src="./img-luggage/product3.png" alt="" />
              <p>Travel M</p>
              <p>300&#8362;</p>
            </div>
            <div class="image image4">
              <img src="./img-luggage/product4.png" alt="" />
              <p>Travel S</p>
              <p>150&#8362;</p>
            </div>
            <div class="image image5">
              <img src="./img-luggage/product5.png" alt="" />
              <p>Travel XXL</p>
              <p>600&#8362;</p>
            </div>
            <div class="image image6">
              <img src="./img-luggage/product6.png" alt="" />
              <p>Travel XXL</p>
              <p>600&#8362;</p>
            </div>
          </div>
          <div class="luggage-link">
            <div class="luggage-link-link">
              <a href="#"> For full catalog</a>
            </div>
          </div>
        </div>
        <div class="airport">
          <div class="airport-img"></div>
        </div>
        <div class="rimova-text-container">
          <div class="left-box">
            <div class="left-bracket">
              <img src="./angle-brackets/angle-bracket-left-blue-128.png" alt="" />
            </div>
          </div>
          <div class="text-box-container">
            <div class="text-box scrollable">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                totam temporibus sit fugiat laborum, modi unde fuga blanditiis,
                nostrum facere voluptate minima! Architecto sint nobis beatae
                sunt voluptates. Voluptatum quae iusto, minus ipsam, laboriosam
                exercitationem possimus omnis ea eligendi nam esse fugiat autem,
                modi illum optio nulla dignissimos hic mollitia.
              </p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci totam asperiores ab necessitatibus repudiandae atque.</p>
            </div>
            
          </div>
          <div class="rimova-box-container">
            <div class="rimova-img">
              <img src="./img-logo/motag.png" alt="" />
            </div>
          </div>
          <div class="right-box">
            <div class="right-bracket">
              <img src="./angle-brackets/angle-brackets-blue-128.png" alt="" />
            </div>
          </div>
        </div>
        <div class="aircraft-out">
          <div class="aircraft-out-img"></div>
        </div>
        <div class="about-us">
          <div class="about-us-header-box">
            <div class="about-us-header">
              <h2>About Us</h2>
            </div>
          </div>
          <div class="about-us-text-box">
            <div class="about-us-text-box1">
              <div class="about-us-text-box1-inner">
                <q>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, distinctio!</q>
              </div>
            </div>
            <div class="about-us-text-box2">
              <div class="about-us-text-box2-inner">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure deserunt dicta pariatur ut hic tempora praesentium id, voluptatibus rem</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, reiciendis</p>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="footer">
        <div class="footer-text">
          <p>Footer</p>
        </div>
      </div>
    </div>
  </body>
</html>
